Partition:
{{1, 2, 3, 4}}
Equivalence relation:
{(1, 1), (1, 2), (1, 3), (1, 4), (2, 1), (2, 2), (2, 3), (2, 4), (3, 1), (3, 2), (3, 3), (3, 4), (4, 1), (4, 2), (4, 3), (4, 4)}

Partition:
{{1, 2, 3}, {4}}
Equivalence relation:
{(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3), (3, 1), (3, 2), (3, 3), (4, 4)}

Partition:
{{1, 2, 4}, {3}}
Equivalence relation:
{(1, 1), (1, 2), (1, 4), (2, 1), (2, 2), (2, 4), (4, 1), (4, 2), (4, 4), (3, 3)}

Partition:
{{1, 2}, {3, 4}}
Equivalence relation:
{(1, 1), (1, 2), (2, 1), (2, 2), (3, 3), (3, 4), (4, 3), (4, 4)}

Partition:
{{1, 3, 4}, {2}}
Equivalence relation:
{(1, 1), (1, 3), (1, 4), (3, 1), (3, 3), (3, 4), (4, 1), (4, 3), (4, 4), (2, 2)}

Partition:
{{1, 3}, {2, 4}}
Equivalence relation:
{(1, 1), (1, 3), (3, 1), (3, 3), (2, 2), (2, 4), (4, 2), (4, 4)}

Partition:
{{1, 4}, {2, 3}}
Equivalence relation:
{(1, 1), (1, 4), (4, 1), (4, 4), (2, 2), (2, 3), (3, 2), (3, 3)}

Partition:
{{1}, {2, 3, 4}}
Equivalence relation:
{(1, 1), (2, 2), (2, 3), (2, 4), (3, 2), (3, 3), (3, 4), (4, 2), (4, 3), (4, 4)}

Partition:
{{1, 2}, {3}, {4}}
Equivalence relation:
{(1, 1), (1, 2), (2, 1), (2, 2), (3, 3), (4, 4)}

Partition:
{{1, 3}, {2}, {4}}
Equivalence relation:
{(1, 1), (1, 3), (3, 1), (3, 3), (2, 2), (4, 4)}

Partition:
{{1}, {2, 3}, {4}}
Equivalence relation:
{(1, 1), (2, 2), (2, 3), (3, 2), (3, 3), (4, 4)}

Partition:
{{1, 4}, {2}, {3}}
Equivalence relation:
{(1, 1), (1, 4), (4, 1), (4, 4), (2, 2), (3, 3)}

Partition:
{{1}, {2, 4}, {3}}
Equivalence relation:
{(1, 1), (2, 2), (2, 4), (4, 2), (4, 4), (3, 3)}

Partition:
{{1}, {2}, {3, 4}}
Equivalence relation:
{(1, 1), (2, 2), (3, 3), (3, 4), (4, 3), (4, 4)}

Partition:
{{1}, {2}, {3}, {4}}
Equivalence relation:
{(1, 1), (2, 2), (3, 3), (4, 4)}

---------------
Found 15 partitions.
Set used: {1, 2, 3, 4}
